﻿///////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////// НАСТРОЙКА БОНУСОВ ////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

// До какого раунда не будут выдаваться все бонусы? 1 или 0 - выключить.
ar_bonus_firstround "3"

// Список карт, на которых не будут действовать все бонусы.
ar_lockmap "35hp"
ar_lockmap "35hp_2"
ar_lockmap "35hp_gx"
ar_lockmap "35hp_gladiators_day"
ar_lockmap "most_wanted"
ar_lockmap "35hp_xmas"
ar_lockmap "35hp_3"
ar_lockmap "aim_afl_deagle"
ar_lockmap "awp_8bit"
ar_lockmap "awp_india"
ar_lockmap "awp_india_csp"
ar_lockmap "awp_pit"
ar_lockmap "ka_100x100"
ar_lockmap "ka_wintershank"

////////////////////////////
// Бонусы в начале раунда //
////////////////////////////
// Давать бонусы игроку в зависимости от звания (гранаты и т.п.)
ar_bonus_enable "1"

// 0 - нет бонуса. 1 - есть бонус.
// Первая цифра отвечает за звание "Рядовой", вторая за "Ефрейтор" и так далее.
// Писать в кавычках!

// Взрывные гранаты.
ar_bonus_he "0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
// Флеш гранаты.
ar_bonus_flash "0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 2 2"
// Дымовые гранаты.
ar_bonus_smoke "0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
// Дефузы.
ar_bonus_defuse "0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
// Ночное видение.
ar_bonus_nv "0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
// Количество брони с каской. -1 - 100AP
ar_bonus_armor "0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 120 150 200"
// Добавить HP. Значение может быть от 0 до 9999.
ar_bonus_hp "0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10"
// Добавить флаги. 0 - ничего не добавлять.
ar_bonus_flags "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
// На сколько будет больше урон со всего оружия(в процентах). 
ar_bonus_damage "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"

/////////////////////////
// Бонусы /anew (меню) //
/////////////////////////
// Бонусы при получении нового уровня(меню /anew)
//	0 - выключить
//	1 - включить
//	2 - не будут выдаваться пока идет ar_bonus_firstround
ar_anew_enable "1"

// Сколько очков /anew давать за получение нового уровня
ar_anew_newlevel "10"

// Через сколько секунд, нельзя будет использовать меню /anew
//	0 - можно всегда
//	-1 - время mp_buytime
ar_anew_usetime "40"

// Сохранять бонусы /anew? Работает только при включенном плагине csstats_mysql.amxx
ar_anew_save "1"

// НАСТРОЙКА ПУНКТОВ В МЕНЮ
// Первое значение, это включить(1 и больше) или выключить(0) пункт в меню
// Второе значение, это количество очков, которые игрок отдаст за использование пункта

// Включить пункт в меню AWP.
ar_anew_awp "1 1"
// Включить пункт в меню AK47.
ar_anew_ak47 "1 1"
// Включить пункт в меню M4A1.
ar_anew_m4a1 "1 1"
// Количество денег. 0 - отключить пункт в меню.
ar_anew_money "5000 1"
// Количество HP. 0 - отключить пункт в меню.
ar_anew_hp "30 1"
// Процент урона от гранаты. 0 - отключить пункт в меню.
ar_anew_gren "150 1"
// Процент урона от Deagle. 0 - отключить пункт в меню.
ar_anew_deagle "200 1"
// Видимость в процентах. 0 - отключить пункт в меню.
ar_anew_render "0 0"

// Бонусы типа ar_anew_hp или ar_anew_deagle перестают действовать после смерти
// Если на сервер DM, то бонусы будут работать некоторое время, для этого и нужен следующий квар
// Время в секундах, по истечению которого, бонусы заканчиваются.
ar_bonus_time "105"

// Бонусы за количество фрагов, убийств в голову и прочего.
// Формат записи: "<количество_фрагов> <количество_бонуса_за_них> <количество_фрагов> <количество_бонуса_за_них> и т.д."
// Бонусы дают доступ к меню /anew
// Если игрок умирает, накопленное количество фрагов сгорает.
// 0 - выключить.

// Просто за фраги
ar_anew_frags "3 1"
// За убийство в голову
ar_anew_hs "2 1"
// За убийство с ножа
ar_anew_knife "1 10"
// За убийство с гранаты
ar_anew_he "1 1"