[ru]
ADMIN_CANC_VOTE_1 = %s: отменил голосование
ADMIN_CANC_VOTE_2 = %s %s: отменил голосование
VOTING_CANC = Голосование отменено
NO_VOTE_CANC = Сейчас нет активного голосования, которое можно было бы отменить.
RES_REF = Результат не принят!
RES_ACCEPTED = Результат принят.
VOTING_FAILED = Голосование не состоялось!
VOTING_RES_1 = %s ("ЗА" - "%d") ("ПРОТИВ" "%d") (необходимо - "%d")
VOTING_RES_2 = %s ("ЗА" - "%d") (необходимо - "%d")
VOTING_SUCCESS = Голосование успешно завершено
VOTING_RES_3 = %s ("ЗА" - "%d") (необходимо - "%d"). Реззультат: %s
THE_RESULT = Результат
WANT_CONTINUE = Вы хотите продолжить?
VOTED_FOR = %s проголосовал "ЗА"
VOTED_AGAINST = %s проголосовал "ПРОТИВ"
VOTED_FOR_OPT = %s проголосовал за #%d
ALREADY_VOTING = Голосование уже начато!
VOTING_NOT_ALLOW = В данный момент голосование запрещено!
GIVEN_NOT_VALID = %s не верно
MAP_IS = карта
MAPS_ARE = карты
CHOOSE_MAP = Выбирите карту
ADMIN_VOTE_MAP_1 = %s: создал голосование за карту
ADMIN_VOTE_MAP_2 = %s %s: создал голосование за карту
VOTING_STARTED = Голосование началось!
VOTING_FORBIDDEN = Такое голосование недопустимо!
ADMIN_VOTE_CUS_1 = %s создал голосование
ADMIN_VOTE_CUS_2 = %s %s создал голосование
VOTE = Голос
ACTION_PERFORMED = Невозможно выполнить эту команду для бота "%s"
ADMIN_VOTE_FOR_1 = %s создал голосование: "%s %s"
ADMIN_VOTE_FOR_2 = %s %s создал голосование "%s %s"

[en]
ADMIN_CANC_VOTE_1 = %s: cancel vote
ADMIN_CANC_VOTE_2 = %s %s: cancel vote
VOTING_CANC = Voting canceled
NO_VOTE_CANC = There is no voting to cancel or the vote session can't be canceled with that command
RES_REF = Result refused
RES_ACCEPTED = Result accepted
VOTING_FAILED = Voting failed
VOTING_RES_1 = %s (yes "%d") (no "%d") (needed "%d")
VOTING_RES_2 = %s (got "%d") (needed "%d")
VOTING_SUCCESS = Voting successful
VOTING_RES_3 = %s (got "%d") (needed "%d"). The result: %s
THE_RESULT = The result
WANT_CONTINUE = Do you want to continue?
VOTED_FOR = %s voted for
VOTED_AGAINST = %s voted against
VOTED_FOR_OPT = %s voted for option #%d
ALREADY_VOTING = There is already one voting...
VOTING_NOT_ALLOW = Voting not allowed at this time
GIVEN_NOT_VALID = Given %s not valid
MAP_IS = map is
MAPS_ARE = maps are
CHOOSE_MAP = Choose map
ADMIN_VOTE_MAP_1 = %s: vote map(s)
ADMIN_VOTE_MAP_2 = %s %s: vote map(s)
VOTING_STARTED = Voting has started...
VOTING_FORBIDDEN = Voting for that has been forbidden
ADMIN_VOTE_CUS_1 = %s: vote custom
ADMIN_VOTE_CUS_2 = %s %s: vote custom
VOTE = Vote
ACTION_PERFORMED = That action can't be performed on bot "%s"
ADMIN_VOTE_FOR_1 = %s: vote %s for %s
ADMIN_VOTE_FOR_2 = %s %s: vote %s for %s

[de]
ADMIN_CANC_VOTE_1 = %s: Abstimmung abgebrochen
ADMIN_CANC_VOTE_2 = %s %s: Abstimmung abgebrochen
VOTING_CANC = Auswahl abgebrochen
NO_VOTE_CANC = Zur Zeit ist keine Abstimmung vorhanden oder das Abbrechen ist mit diesem Befehl nicht moeglich
RES_REF = Resultat abgelehnt
RES_ACCEPTED = Resultat angenommen
VOTING_FAILED = Abstimmung gescheitert
VOTING_RES_1 = %s (Ja "%d") (Nein "%d") (benoetigt "%d")
VOTING_RES_2 = %s (erhielt "%d") (benoetigt "%d")
VOTING_SUCCESS = Abstimmung erfolgreich
VOTING_RES_3 = %s (erhielt "%d") (benoetigt "%d"). Ergebnis: %s
THE_RESULT = Das Ergebnis
WANT_CONTINUE = Forfahren?
VOTED_FOR = %s stimmten dafuer
VOTED_AGAINST = %s stimmten dagegen
VOTED_FOR_OPT = %s stimmten fuer Option #%d
ALREADY_VOTING = Abstimmung laeuft bereits...
VOTING_NOT_ALLOW = Abstimmung ist momentan nicht moeglich!
GIVEN_NOT_VALID = %s ist unzulaessig
MAP_IS = Map ist
MAPS_ARE = Maps sind
CHOOSE_MAP = Waehle Map
ADMIN_VOTE_MAP_1 = %s: Abstimmung fuer Map(s) gestartet
ADMIN_VOTE_MAP_2 = %s %s: Abstimmung fuer Map(s) gestartet
VOTING_STARTED = Abstimmung gestartet ...
VOTING_FORBIDDEN = Abstimmung dafuer ist verboten.
ADMIN_VOTE_CUS_1 = %s: startet eigene Umfrage
ADMIN_VOTE_CUS_2 = %s %s: startet eigene Umfrage
VOTE = Abstimmung
ACTION_PERFORMED = Durchfuehrung an BOT "%s" ist nicht moeglich
ADMIN_VOTE_FOR_1 = %s: %s Stimmen fuer %s
ADMIN_VOTE_FOR_2 = %s %s: %s Stimmen fuer %s

[sr]
ADMIN_CANC_VOTE_1 = %s: otkazi glasanje
ADMIN_CANC_VOTE_2 = %s %s: otkazi glasanje
VOTING_CANC = Glasanje Otkazano
NO_VOTE_CANC = Trenutno nema glasanja koje bi moglo da se prekine ili glasanje ne moze biti prekinuto tom komandom
RES_REF = Rezultat odbijen
RES_ACCEPTED = Rezultat prihvacen
VOTING_FAILED = Glasanje neuspesno
VOTING_RES_1 = %s (da "%d") (ne "%d") (potrebno "%d")
VOTING_RES_2 = %s (dobijeno "%d") (potrebno "%d")
VOTING_SUCCESS = Glasanje uspesno
VOTING_RES_3 = %s (dobijeno "%d") (potrebno "%d"). Rezultat je: %s
THE_RESULT = Rezultat
WANT_CONTINUE = Da li zelite da nastavite?
VOTED_FOR = %s je glasao za
VOTED_AGAINST = %s je glasao protiv
VOTED_FOR_OPT = %s je glasao za #%d
ALREADY_VOTING = Vec je jedno glasanje je u toku...
VOTING_NOT_ALLOW = Glasanje trenutno nije dozvoljeno
GIVEN_NOT_VALID = Dat %s nije validan
MAP_IS = mapa je
MAPS_ARE = mape su
CHOOSE_MAP = Izaberi mapu
ADMIN_VOTE_MAP_1 = %s: glasanje za mapu(e)
ADMIN_VOTE_MAP_2 = %s %s: glasanje za mapu(e)
VOTING_STARTED = Glasanje je pocelo...
VOTING_FORBIDDEN = Voting for that has been forbidden
ADMIN_VOTE_CUS_1 = %s: specificno glasanje
ADMIN_VOTE_CUS_2 = %s %s: specificno glasanje
VOTE = Glas
ACTION_PERFORMED = Akcija ne moze biti izvrsena na botu "%s"
ADMIN_VOTE_FOR_1 = %s: glasao %s za %s
ADMIN_VOTE_FOR_2 = %s %s: glasao %s za %s

[tr]
ADMIN_CANC_VOTE_1 = %s: oylamayi durdur
ADMIN_CANC_VOTE_2 = %s %s: oylamayi durdur
VOTING_CANC = Oylama durduruldu
NO_VOTE_CANC = Durdurulacak oylama yokdur yada oylamayi o emir ile durduramazsiniz
RES_REF = Sonuc red edildi
RES_ACCEPTED = Sonuc kabul edildi
VOTING_FAILED = Oylama hatali
VOTING_RES_1 = %s (evet "%d") (hayir "%d") (gerekli "%d")
VOTING_RES_2 = %s (alinan "%d") (gerekli "%d")
VOTING_SUCCESS = Oylama sonucu kabul edilmistir
VOTING_RES_3 = %s (alinan "%d") (gerekli "%d"). Sonuc: %s
THE_RESULT = Sonuc
WANT_CONTINUE = Devam etmek istiyormusunuz?
VOTED_FOR = %s Oy verdi
VOTED_AGAINST = %s Red etdi
VOTED_FOR_OPT = %s Buna oy verdi #%d
ALREADY_VOTING = Zaten su an oylama suruyor...
VOTING_NOT_ALLOW = Su anda oylama yapamazsiniz
GIVEN_NOT_VALID = %s verildi, gecerli degil
MAP_IS = Map budur
MAPS_ARE = Maplar bunlardir
CHOOSE_MAP = Map secin
ADMIN_VOTE_MAP_1 = %s:map(lar) oylamasi
ADMIN_VOTE_MAP_2 = %s %s: map(lar) oylamasi
VOTING_STARTED = Oylama baslamisdir...
VOTING_FORBIDDEN = Onun hakkinda oylama yasaklanmisdir
ADMIN_VOTE_CUS_1 = %s: Ozel oylama
ADMIN_VOTE_CUS_2 = %s %s: Ozel oylama
VOTE = Oy
ACTION_PERFORMED = Bot uzerinde bunu yapamassiniz "%s"
ADMIN_VOTE_FOR_1 = %s: %s hakkinda oy %s
ADMIN_VOTE_FOR_2 = %s %s: %s hakkinda oy %s

[fr]
ADMIN_CANC_VOTE_1 = %s: annule le vote
ADMIN_CANC_VOTE_2 = %s %s: annule le vote
VOTING_CANC = Le vote a ete annule
NO_VOTE_CANC = Il n'y a pas de vote a annuler, ou la session de vote ne peut pas etre annulee par cette commande
RES_REF = Resultat refuse
RES_ACCEPTED = Resultat accepte
VOTING_FAILED = Le vote a echoue
VOTING_RES_1 = %s (pour "%d") (contre "%d") (besoin de "%d")
VOTING_RES_2 = %s (obtenu "%d") (besoin de "%d")
VOTING_SUCCESS = Le vote a reussi
VOTING_RES_3 = %s (obtenu "%d") (besoin de "%d"). Resultat: %s
THE_RESULT = Resultat
WANT_CONTINUE = Veux-tu continuer?
VOTED_FOR = %s a vote pour
VOTED_AGAINST = %s a vote contre
VOTED_FOR_OPT = %s a vote pour l'option #%d
ALREADY_VOTING = Il y a deja un vote en cours...
VOTING_NOT_ALLOW = Voter n'est pas autorise maintenant...
GIVEN_NOT_VALID = %s donne(e) non valide
MAP_IS = la carte est
MAPS_ARE = les cartes sont
CHOOSE_MAP = Choisir la carte
ADMIN_VOTE_MAP_1 = %s: vote carte(s)
ADMIN_VOTE_MAP_2 = %s %s: vote carte(s)
VOTING_STARTED = Le vote commence...
VOTING_FORBIDDEN = Il est interdit de voter.
ADMIN_VOTE_CUS_1 = %s: lance un vote personnalise
ADMIN_VOTE_CUS_2 = %s %s: lance un vote personnalise
VOTE = Vote
ACTION_PERFORMED = Cette action ne peut etre effectuee sur les BOTs "%s"
ADMIN_VOTE_FOR_1 = %s: vote %s pour %s
ADMIN_VOTE_FOR_2 = %s %s: vote %s pour %s

[sv]
ADMIN_CANC_VOTE_1 = %s: avbryt omr'o'stning
ADMIN_CANC_VOTE_2 = %s %s: avbryt omr'o'stning
VOTING_CANC = Omr'o'stning avbruten
NO_VOTE_CANC = Det finns ingen omr'o'stning att avbryta, alternativt kan omr'o'stningen inte avbrytas med det kommandot
RES_REF = Resultat nekas
RES_ACCEPTED = Resultat godtages
VOTING_FAILED = Omr'o'stning misslyckades
VOTING_RES_1 = %s (ja "%d") (nej "%d") (fordras "%d")
VOTING_RES_2 = %s (fick "%d") (fordrades "%d")
VOTING_SUCCESS = Omr'o'stningen lyckades
VOTING_RES_3 = %s (fick "%d") (fordrades "%d"). Resultat: %s
THE_RESULT = Resultat
WANT_CONTINUE = Vill du forts'a'tta?
VOTED_FOR = %s valde
VOTED_AGAINST = %s valde mot
VOTED_FOR_OPT = %s valde alternativ #%d
ALREADY_VOTING = En omr'o'stning pagar redan...
VOTING_NOT_ALLOW = Omr'o'stning inte tillatet tills vidare
GIVEN_NOT_VALID = Avlagd %s icke giltig
MAP_IS = karta
MAPS_ARE = kartor
CHOOSE_MAP = Utse karta
ADMIN_VOTE_MAP_1 = %s: val av karta(or)
ADMIN_VOTE_MAP_2 = %s %s: val av karta(or)
VOTING_STARTED = Omr'o'stningen har startat...
VOTING_FORBIDDEN = Icke beviljat val valsalternativ
ADMIN_VOTE_CUS_1 = %s: speciellt val
ADMIN_VOTE_CUS_2 = %s %s: speciellt val
VOTE = Val
ACTION_PERFORMED = Den handlingen kan inte utf'o'ras pa bot "%s"
ADMIN_VOTE_FOR_1 = %s: val %s av %s
ADMIN_VOTE_FOR_2 = %s %s: val %s av %s

[da]
ADMIN_CANC_VOTE_1 = %s: annuller afstemning
ADMIN_CANC_VOTE_2 = %s %s: annuller afstemning
VOTING_CANC = Afstemning annulleret
NO_VOTE_CANC = Der er ikke nogen afstemning at annullere eller afstemning kan ikke annulleres med den kommando
RES_REF = Resultat afvist
RES_ACCEPTED = Resultat accepteret
VOTING_FAILED = Afstemning mislykkedes
VOTING_RES_1 = %s (ja "%d") (nej "%d") (behoevede "%d")
VOTING_RES_2 = %s (fik "%d") (behoevede "%d")
VOTING_SUCCESS = Afstemning lykkedes
VOTING_RES_3 = %s (fik "%d") (behoevede "%d"). Resultat: %s
THE_RESULT = Resultatet
WANT_CONTINUE = Vil du fortsaette?
VOTED_FOR = %s stemte for
VOTED_AGAINST = %s stemte imod
VOTED_FOR_OPT = %s stemte paa mulighed #%d
ALREADY_VOTING = Der er allerede en afstemning...
VOTING_NOT_ALLOW = Afstemning er ikke tilladt paa nuvaerende tidspunkt
GIVEN_NOT_VALID = Givet %s ikke gyldig
MAP_IS = banen er
MAPS_ARE = banerne er
CHOOSE_MAP = vaelg bane
ADMIN_VOTE_MAP_1 = %s: afstemning bane(r)
ADMIN_VOTE_MAP_2 = %s %s: afstemning bane(r)
VOTING_STARTED = Afstemning er startet...
VOTING_FORBIDDEN = Afstemning om det er blevet forbudt
ADMIN_VOTE_CUS_1 = %s: afstemning speciel
ADMIN_VOTE_CUS_2 = %s %s: afstemning speciel
VOTE = Afstemning
ACTION_PERFORMED = Denne handling kan ikke udfoeres paa bot "%s"
ADMIN_VOTE_FOR_1 = %s: stemmer %s for %s
ADMIN_VOTE_FOR_2 = %s %s: stemmer %s for %s

[pl]
ADMIN_CANC_VOTE_1 = %s: anulowal glos
ADMIN_CANC_VOTE_2 = %s %s: anulowal glos
VOTING_CANC = Glosowanie anulowane
NO_VOTE_CANC = Nie ma zadnego glosowania ktore moze zostac anulowane
RES_REF = Rezultat odrzucony
RES_ACCEPTED = Rezultat zaakceptowany
VOTING_FAILED = Glosowanie nieudane
VOTING_RES_1 = %s (tak "%d") (nie "%d") (potrzeba "%d")
VOTING_RES_2 = %s (ma "%d") (potrzeba "%d")
VOTING_SUCCESS = Glosowanie udane
VOTING_RES_3 = %s (ma "%d") (potrzeba "%d"). Rezultat: %s
THE_RESULT = Rezultat
WANT_CONTINUE = Czy chcesz kontynuowac?
VOTED_FOR = %s zaglosowal na
VOTED_AGAINST = %s zaglosowal przeciwko
VOTED_FOR_OPT = %s zaglosowal na #%d
ALREADY_VOTING = Juz jest glosowanie w toku
VOTING_NOT_ALLOW = Glosowanie jest teraz niemozliwe
GIVEN_NOT_VALID = Dany %s nie jest prawidlowy
MAP_IS = mapa jest
MAPS_ARE = mapy sa
CHOOSE_MAP = Wybierz mape
ADMIN_VOTE_MAP_1 = %s: zaglosowal mape(s)
ADMIN_VOTE_MAP_2 = %s %s: zaglosowal mape(s)
VOTING_STARTED = Glosowanie rozpoczete
VOTING_FORBIDDEN = Glosowanie na to zostalo zabronione
ADMIN_VOTE_CUS_1 = %s: glos wlasny
ADMIN_VOTE_CUS_2 = %s %s: glos wlasny
VOTE = Glos
ACTION_PERFORMED = Nie mozesz tego wykonac na bocie "%s"
ADMIN_VOTE_FOR_1 = %s: zaglosuj %s na %s
ADMIN_VOTE_FOR_2 = %s %s: zaglosuj %s na %s

[bp]
ADMIN_CANC_VOTE_1 = %s: votacao cancelada
ADMIN_CANC_VOTE_2 = %s %s: votacao cancelada
VOTING_CANC = Votacao cancelada
NO_VOTE_CANC = Nao ha nenhuma votacao para cancelar ou a votacao nao pode ser cancelada com aquele comando
RES_REF = Resultado recusado
RES_ACCEPTED = Resultado aceito
VOTING_FAILED = Votacao falhou
VOTING_RES_1 = %s (sim " %d ") (nao " %d ") (necessario "%d" votos)
VOTING_RES_2 = %s (obteve "%d") (necessario "%d" votos)
VOTING_SUCCESS = Votacao com sussesso
VOTING_RES_3 = %s (obteve "%d") (necessario "%d" votos). O resultado: %s
THE_RESULT = O resultado
WANT_CONTINUE = Voce quer continuar?
VOTED_FOR = %s votou a favor
VOTED_AGAINST = %s votou contra
VOTED_FOR_OPT = %s votou na opcao #%d
ALREADY_VOTING = Ja existe uma votacao em progresso...
VOTING_NOT_ALLOW = Votacao nao permitida neste momento
GIVEN_NOT_VALID = %s nao valido(s)
MAP_IS = O mapa e
MAPS_ARE = Os mapas sao
CHOOSE_MAP = Escolha o mapa
ADMIN_VOTE_MAP_1 = %s: votacao de mapa(s)
ADMIN_VOTE_MAP_2 = %s %s: votacao de mapa(s)
VOTING_STARTED = Votacao comecou...
VOTING_FORBIDDEN = Votacao proibida
ADMIN_VOTE_CUS_1 = %s: votacao personalizada
ADMIN_VOTE_CUS_2 = %s %s: votacao personalizada
VOTE = Voto
ACTION_PERFORMED = Aquela acao nao pode ser executada com bot "%s"
ADMIN_VOTE_FOR_1 = %s: vote %s para %s
ADMIN_VOTE_FOR_2 = %s %s: vote %s para %s

[nl]
ADMIN_CANC_VOTE_1 = %s: stemronde annuleren
ADMIN_CANC_VOTE_2 = %s %s: stemronde annuleren
VOTING_CANC = Stemronde geannuleerd
NO_VOTE_CANC = Er is geen stemronde om te annuleren of de stemronde kan niet worden geannuleerd met dat commando
RES_REF = Resultaat geweigerd
RES_ACCEPTED = Resultaat geaccepteerd
VOTING_FAILED = Stemmen mislukt
VOTING_RES_1 = %s (ja "%d") (nee "%d") (nodig "%d")
VOTING_RES_2 = %s (ontvangen "%d") (nodig "%d")
VOTING_SUCCESS = Stemmen geslaagd
VOTING_RES_3 = %s (ontvangen "%d") (nodig "%d"). Resultaat: %s
THE_RESULT = Het resultaat
WANT_CONTINUE = Wil je verder gaan?
VOTED_FOR = %s stemde voor
VOTED_AGAINST = %s stemde tegen
VOTED_FOR_OPT = %s stemde voor optie #%d
ALREADY_VOTING = Er is al een stemronde bezig...
VOTING_NOT_ALLOW = Stemmen nu niet toegestaan
GIVEN_NOT_VALID = Gegeven %s niet geldig
MAP_IS = map is
MAPS_ARE = mappen zijn
CHOOSE_MAP = Kies een map
ADMIN_VOTE_MAP_1 = %s: stem op map(pen)
ADMIN_VOTE_MAP_2 = %s %s: stem op map(pen)
VOTING_STARTED = De stemronde is begonnen
VOTING_FORBIDDEN = Het is verboden om daarop te stemmen
ADMIN_VOTE_CUS_1 = %s: stem custom
ADMIN_VOTE_CUS_2 = %s %s: stem custom
VOTE = Stem
ACTION_PERFORMED = Die actie kan niet worden uitgevoerd op bot "%s"
ADMIN_VOTE_FOR_1 = %s: stem %s voor %s
ADMIN_VOTE_FOR_2 = %s %s: stem %s voor %s

[es]
ADMIN_CANC_VOTE_1 = %s: votacion anulada
ADMIN_CANC_VOTE_2 = %s %s: votacion anulada
VOTING_CANC = Votacion anulada
NO_VOTE_CANC = No existe votacion por anular o la votacion no se puede anular con ese comando
RES_REF = Resultado rechazado
RES_ACCEPTED = Resultado aceptado
VOTING_FAILED = Votacion fallida
VOTING_RES_1 = %s (si "%d") (no "%d") (necesarios "%d")
VOTING_RES_2 = %s (obtenidos "%d") (necesarios "%d")
VOTING_SUCCESS = Votacion finalizada
VOTING_RES_3 = %s (obtenidos "%d") (necesarios "%d"). Resultado: %s
THE_RESULT = El Resultado
WANT_CONTINUE = Deseas continuar?
VOTED_FOR = %s ha votado a favor
VOTED_AGAINST = %s ha votado en contra
VOTED_FOR_OPT = %s ha votado por la opcion #%d
ALREADY_VOTING = Ya existe una votacion en este instante...
VOTING_NOT_ALLOW = Votacion no permitida en este momento
GIVEN_NOT_VALID = %s dado(s) no es(son) valido(s)
MAP_IS = El mapa
MAPS_ARE = Los mapas
CHOOSE_MAP = Elegir mapa
ADMIN_VOTE_MAP_1 = %s: votar mapa(s)
ADMIN_VOTE_MAP_2 = %s %s: votar mapa(s)
VOTING_STARTED = Votacion iniciada...
VOTING_FORBIDDEN = No se permite votar eso
ADMIN_VOTE_CUS_1 = %s: votacion personalizada
ADMIN_VOTE_CUS_2 = %s %s: votacion personalizada
VOTE = Voto
ACTION_PERFORMED = Esta accion no se puede aplicar a bots "%s"
ADMIN_VOTE_FOR_1 = %s: ha votado %s a %s
ADMIN_VOTE_FOR_2 = %s %s: ha votado %s a %s

[cz]
ADMIN_CANC_VOTE_1 = %s: zrusil hlasovani
ADMIN_CANC_VOTE_2 = %s %s: zrusili hlasovani
VOTING_CANC = Hlasovani zruseno
NO_VOTE_CANC = Neni co zrusit nebo hlasovani nelze zrusit timhle prikazem
RES_REF = Hlasovani neplatne
RES_ACCEPTED = Hlasovani prijato
VOTING_FAILED = Hlasovani selhalo
VOTING_RES_1 = %s (ano "%d") (ne "%d") (bylo potreba "%d")
VOTING_RES_2 = %s (dostal "%d") (bylo potreba "%d")
VOTING_SUCCESS = Hlasovani uspesne
VOTING_RES_3 = %s (dostal "%d") (bylo potreba "%d"). Vysledek: %s
THE_RESULT = Vysledek
WANT_CONTINUE = Chces pokracovat?
VOTED_FOR = %s hlasovalo pro
VOTED_AGAINST = %s hlasovalo proti
VOTED_FOR_OPT = %s hlasovalo pro volbu #%d
ALREADY_VOTING = Uz se jednou hlasovalo...
VOTING_NOT_ALLOW = Hlasovani neni zrovna povoleno
GIVEN_NOT_VALID = Opakovani %s neplatne
MAP_IS = mapa je
MAPS_ARE = mapy jsou
CHOOSE_MAP = Zvol mapu
ADMIN_VOTE_MAP_1 = %s: hlasoval pro mapu(y)
ADMIN_VOTE_MAP_2 = %s %s: hlasovali pro map(y)
VOTING_STARTED = Hlasovani zapocato...
VOTING_FORBIDDEN = Voting for that has been forbidden
ADMIN_VOTE_CUS_1 = %s: volil jinak
ADMIN_VOTE_CUS_2 = %s %s: volili jinak
VOTE = Hlasovani
ACTION_PERFORMED = Tato operace nebuze byt provedena "%s"
ADMIN_VOTE_FOR_1 = %s: hlasoval %s pro %s
ADMIN_VOTE_FOR_2 = %s %s: hlasoval %s pro %s

[fi]
ADMIN_CANC_VOTE_1 = %s: peruuta vote
ADMIN_CANC_VOTE_2 = %s %s: peruuta vote
VOTING_CANC = Vote peruutettu
NO_VOTE_CANC = Ei ole peruutettavaa votea tai voteamista ei voida peruuttaa tuolla komennolla
RES_REF = Tulos hylattiin
RES_ACCEPTED = Tulos hyvaksyttiin
VOTING_FAILED = Vote epaonnistui
VOTING_RES_1 = %s (kylla "%d") (ei "%d") (tarvittiin "%d")
VOTING_RES_2 = %s (saatiin "%d") (tarvittiin "%d")
VOTING_SUCCESS = Vote onnistui
VOTING_RES_3 = %s (saatiin "%d") (tarvittiin "%d"). Tulos: %s
THE_RESULT = Tulos
WANT_CONTINUE = Haluatko jatkaa?
VOTED_FOR = %s votesi puolesta
VOTED_AGAINST = %s votesi vastaan
VOTED_FOR_OPT = %s votesi vaihtoehtoa #%d
ALREADY_VOTING = Yksi vote on jo meneillaan
VOTING_NOT_ALLOW = Nyt ei saa votea
GIVEN_NOT_VALID = Annettu %s ei kelpaa
MAP_IS = mappi on
MAPS_ARE = mapit ovat
CHOOSE_MAP = Valitse map
ADMIN_VOTE_MAP_1 = %s: votea mappi/mappeja
ADMIN_VOTE_MAP_2 = %s %s: votea mappi/mappeja
VOTING_STARTED = Voteeminen alkoi...
VOTING_FORBIDDEN = Tuosta voteeminen on kielletty
ADMIN_VOTE_CUS_1 = %s: vapaavalintainen vote
ADMIN_VOTE_CUS_2 = %s %s: vapaavalintainen vote
VOTE = Vote
ACTION_PERFORMED = Botille "%s" ei voida suorittaa tuota toimintoa
ADMIN_VOTE_FOR_1 = %s: votea %s %s:n puolesta
ADMIN_VOTE_FOR_2 = %s %s: votea %s %s:n puolesta