[ru]
I_0		= Рядовой
I_1		= Рядовой
I_2		= Ефрейтор
I_3		= Мл.Сержант
I_4		= Сержант
I_5		= Ст.Сержант
I_6		= Старшина
I_7		= Прапорщик
I_8		= Ст.Прапорщик
I_9		= Мл.Лейтенант
I_10		= Лейтенант
I_11		= Ст.Лейтенант
I_12		= Капитан
I_13		= Майор
I_14		= Подполковник
I_15		= Полковник
I_16		= Генерал-Майор
I_17		= Генерал-Лейтенант
I_18		= Генерал-Полковник
I_19		= Генерал-Армии
I_20		= Маршал

ZVANIE 		= Звание :
PL_XP 		= Опыт : [ %d / %d ]
PL_XP_STEXT	= Опыт: %d из %d
PL_MAX		= Достигнут максимум развития.
SEND_TEAM 	= Команде
A_NAME 		= Ник :
PLAYER 		= Боец
NEW_LEVEL 	= получил новое звание - 
CONTR 		= Поздравляем!
GW_TITLE 	= Какое оружие хотите взять?

EMPTY_MSG	= Сообщение не может быть пустым.
CHOOSE_RANKN = Выбери звание :
DEFUSE_XP	= Вы получили %d опыта за разминирование бомбы!
MIN_PLAYERS	= На сервере мало игроков, опыт за действия с бомбой не начисляется.
PLANT_XP	= Вы получили %d опыта за минирование бомбы!
BEEN_PLANTED	= Бомбу уже минировали ранее..

ARMY_MENU	= Выберите действие:
MUST_NUM	= Значение должно быть числом!
MIN_EXP		= Минимальное значение - 1 опыта!
MAX_EXP		= Максиальное значение - 999 опыта!
ADMIN_ADD	= Админ %s дал %d опыта %s.
TYPE_AMOUNT	= В появившуюся вверху строку введите кол-во опыта.
SET_LVL		= Установить звание
ADD_EXP		= Добавить опыт
ADMIN_LEVEL	= Админ %s установил звание

[en]
I_0		= Рядовой
I_1		= Рядовой
I_2		= Ефрейтор
I_3		= Мл.Сержант
I_4		= Сержант
I_5		= Ст.Сержант
I_6		= Старшина
I_7		= Прапорщик
I_8		= Ст.Прапорщик
I_9		= Мл.Лейтенант
I_10		= Лейтенант
I_11		= Ст.Лейтенант
I_12		= Капитан
I_13		= Майор
I_14		= Подполковник
I_15		= Полковник
I_16		= Генерал-Майор
I_17		= Генерал-Лейтенант
I_18		= Генерал-Полковник
I_19		= Генерал-Армии
I_20		= Маршал

ZVANIE 		= Звание :
PL_XP 		= Опыт : [ %d / %d ]
PL_XP_STEXT	= Опыт: %d из %d
PL_MAX		= Достигнут максимум развития.
SEND_TEAM 	= Команде
A_NAME 		= Ник :
PLAYER 		= Боец
NEW_LEVEL 	= получил новое звание - 
CONTR 		= Поздравляем!
GW_TITLE 	= Какое оружие хотите взять?

EMPTY_MSG	= Сообщение не может быть пустым.
CHOOSE_RANKN = Выбери звание :
DEFUSE_XP	= Вы получили %d опыта за разминирование бомбы!
MIN_PLAYERS	= На сервере мало игроков, опыт за действия с бомбой не начисляется.
PLANT_XP	= Вы получили %d опыта за минирование бомбы!
BEEN_PLANTED	= Бомбу уже минировали ранее..

ARMY_MENU	= Выберите действие:
MUST_NUM	= Значение должно быть числом!
MIN_EXP		= Минимальное значение - 1 опыта!
MAX_EXP		= Максиальное значение - 999 опыта!
ADMIN_ADD	= Админ %s дал %d опыта %s.
TYPE_AMOUNT	= В появившуюся вверху строку введите кол-во опыта.
SET_LVL		= Установить звание
ADMIN_LEVEL	= Админ %s установил звание
ADD_EXP		= Добавить опыт