[en]
CT_COLOR_YELLOW = Yellow
CT_COLOR_GREEN = Green
CT_COLOR_GRAY = Gray
CT_COLOR_BLUE = Blue
CT_COLOR_RED = Red
CT_COLOR_TEAM = Team color
CT_ALLCHAT_ADMIN = Only admin
CT_COUNTRY_FULL = Full
CT_COUNTRY_2 = 2 words
CT_COUNTRY_3 = 3 words
CT_AUTO_RUS_CONNECT = In connect
CT_AUTO_RUS_ALWAYS = Only russian
CT_IGNORE_NO_TRANSLIT = Don't translit
CT_IGNORE_HIDE = Hide
CT_IGNORE_STATSX_SHELL = Statsx Shell xD
CT_SPAM_KICK = Kick
CT_SPAM_GAG = Gag
CT_SPAM_BAN_STEAMID = Ban STEAMID
CT_SPAM_BAN_IP = Ban IP
CT_SPAM_BAN_STEAMID_AMXBANS = Amx Bans STEAMID
CT_SPAM_BAN_IP_AMXBANS = Amx Bans IP
CT_CHEAT_KICK = Kick
CT_CHEAT_BAN_STEAMID = Ban STEAMID
CT_CHEAT_BAN_IP = Ban IP
CT_CHEAT_BAN_STEAMID_AMXBANS = Amx Bans STEAMID
CT_CHEAT_BAN_IP_AMXBANS = Amx Bans IP
CT_CHEAT_CUSTOM = Custom
CT_MENU_TITLE = Chat settings
CT_MENU_TRANSLIT = Russian chat
CT_MENU_LOG = Logging
CT_MENU_ADMIN_PREFIX = Admin prefix
CT_MENU_NAME_COLOR = Admin name color
CT_MENU_CHAT_COLOR = Admin chat color
CT_MENU_ALLCHAT = All chat
CT_MENU_LISTEN = Admin listen all chat
CT_MENU_SOUNDS = Sounds
CT_MENU_COUNTRY = Country prefix
CT_MENU_SWEAR = Swear filter
CT_MENU_SWEAR_WARNS = Swear warns
CT_MENU_SWEAR_IMMUN = Admin swear immunity
CT_MENU_SWEAR_GAG = Gag for swear
CT_MENU_SWEAR_GAG_TIME = Gag lengh
CT_MENU_AUTO_RUS = Auto russian
CT_MENU_SHOW_INFO = Info about clcmds
CT_MENU_IGNORE = Ignore
CT_MENU_IGNORE_MODE = Ignore mode
CT_MENU_GAG_IMMUN = Admin gag immunity
CT_MENU_FLOOD = Anti-flood time
CT_MENU_SPAM = Spam filter
CT_MENU_SPAM_IMMUN = Admin spam immnuity
CT_MENU_SPAM_WARNS = Spam warns
CT_MENU_SPAM_ACTION = Spam punishment
CT_MENU_SPAM_TIME = Spam punishment time
CT_MENU_CHEAT = Cheat filter
CT_MENU_CHEAT_IMMUN = Admin cheat immnuity
CT_MENU_CHEAT_ACTION = Cheat punishment
CT_MENU_CHEAT_TIME = Cheat punishment time
CT_MENU_CLEAR = Clear edited
CT_MENU_SAVE = Save
CT_MENU_MORE =More
CT_MENU_BACK = Back
CT_MENU_EXIT = Exit
CT_SAVED = Successfusly saved!
CT_MIN = minutes
CT_SEC = seconds
CT_OFF = Off
CT_ON = On

[ru]
CT_COLOR_YELLOW = Желтый
CT_COLOR_GREEN = Зелёный
CT_COLOR_GRAY = Серый
CT_COLOR_BLUE = Синий
CT_COLOR_RED = Красный
CT_COLOR_TEAM = Команда
CT_ALLCHAT_ADMIN = Только админ
CT_COUNTRY_FULL = Полная
CT_COUNTRY_2 = 2 буквы
CT_COUNTRY_3 = 3 буквы
CT_AUTO_RUS_CONNECT = При подкл.
CT_AUTO_RUS_ALWAYS = Всегда
CT_IGNORE_NO_TRANSLIT = Не переводить
CT_IGNORE_HIDE = Скрывать
CT_IGNORE_STATSX_SHELL = Statsx Shell xD
CT_SPAM_KICK = Кик
CT_SPAM_GAG = Блок чата
CT_SPAM_BAN_STEAMID = Бан по STEAMID
CT_SPAM_BAN_IP = Бан по IP
CT_SPAM_BAN_STEAMID_AMXBANS = Amx Bans по STEAMID
CT_SPAM_BAN_IP_AMXBANS = Amx Bans по IP
CT_CHEAT_KICK = Кик
CT_CHEAT_BAN_STEAMID = Бан по STEAMID
CT_CHEAT_BAN_IP = Бан по IP
CT_CHEAT_BAN_STEAMID_AMXBANS = Amx Bans по STEAMID
CT_CHEAT_BAN_IP_AMXBANS = Amx Bans по IP
CT_CHEAT_CUSTOM = Свое
CT_MENU_TITLE = Настройки чата
CT_MENU_TRANSLIT = Русский чат
CT_MENU_LOG = Логирование
CT_MENU_ADMIN_PREFIX = Приставка админа
CT_MENU_NAME_COLOR = Цвет ника админа
CT_MENU_CHAT_COLOR = Цвет чата админа
CT_MENU_ALLCHAT = Все пишут всем
CT_MENU_LISTEN = Админ видит весь чат
CT_MENU_SOUNDS = Звуки
CT_MENU_COUNTRY = Приставка страны
CT_MENU_SWEAR = Анти-мат
CT_MENU_SWEAR_WARNS = Кол-во предупреждений за мат
CT_MENU_SWEAR_IMMUN = Иммунитет к анти-мату
CT_MENU_SWEAR_GAG = Блок за мат
CT_MENU_SWEAR_GAG_TIME = Время блока за мат
CT_MENU_AUTO_RUS = Авто-русский язык
CT_MENU_SHOW_INFO = Инф. о коммандах
CT_MENU_IGNORE = Игнор. слов
CT_MENU_IGNORE_MODE = Способ игнорирования
CT_MENU_GAG_IMMUN = Иммунитет к блоку
CT_MENU_FLOOD = Анти-флуд время
CT_MENU_SPAM = Анти-спам
CT_MENU_SPAM_IMMUN = Иммунитет к анти-спаму
CT_MENU_SPAM_WARNS = Предупреждений за спам
CT_MENU_SPAM_ACTION = Наказание за спам
CT_MENU_SPAM_TIME = Время наказания за спам
CT_MENU_CHEAT = Анти-чит
CT_MENU_CHEAT_IMMUN = Иммунитет к анти-читу
CT_MENU_CHEAT_ACTION = Наказание за чит
CT_MENU_CHEAT_TIME = Время наказания за чит
CT_MENU_CLEAR = Очистить изменения
CT_MENU_SAVE = Сохранить
CT_MENU_MORE = Дальше
CT_MENU_BACK = Назад
CT_MENU_EXIT = Выход
CT_SAVED = Изменения успешно сохранены!
CT_MIN = мин
CT_SEC = сек
CT_OFF = Выкл.
CT_ON = Вкл.