﻿///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// СТАВКИ ////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

// Настройки для плагина ar_bets.amxx (платное дополнение)
// Этот плагин дает возможность ставить ставки на игроков, когда они остались 1 на 1.
// Поставить можно либо свои деньги, либо свой опыт.

// Лицензионный ключ. 
ar_bets_key "betsG6eYmyUqAOJXB90Hdm687AW7o"


// Тип вызова меню ставок
//	0 - выключить
//	1 - автоматически вылетает меню
//	2 - пишет сообщение с информацией в чат (/bets)
ar_bets_type "1"

// Сколько времени(в секундах) дается на то, чтобы поставить ставку
ar_bets_time "10"

// Какие значение поставить в меню для денег
ar_bets_money "500 1000 3000"

// Какие значение поставить в меню для опыта
ar_bets_xp "5 10 50 100"

// Во сколько раз увеличить ставку при победе?
ar_bets_value "2.0"

// Учитывать уровень умений игроков, и исходя из этого, множить значение ar_bets_value на коэффициент(умение игрока)
// (чем лучше играет юзер, тем меньше денег Вы за него получите)
ar_bets_factor "0"