﻿// ****************** Custom Radio Commands Setup ********************


//disables/enables real radio effect (D: 1)
amx_real_radio 1

//disables/enables viewing info about plugin on start of server (D: 1)
amx_radio_info 0


//Menu title color (only 4 colors: red - "r" , white - "w" , yellow - "y" , gray -"d")
CRcolortitle "r"

//Menu color (only 4 colors: red - "r" , white - "w" , yellow - "y" , gray -"d")
CRcolormenu "w"


//Radio Cmds A / changes menu and messages
CRcoverme "Прикрой мне зад!"
CRtakepoint "Следи за этой точкой."
CRhposition "Вернись на вторую позицию."
CRregroup "Перегруппируйтесь!"
CRfollowme "Бегом за мной."
CRfireassis "Я в дерьме, нужна бумага!"


//Radio Cmds B / changes menu and messages
CRgo "Всё, пошли, пошли!"
CRfallback "Отряд, всем вернуться!"
CRsticktog "Команда, держимся группой."
CRgetinpos "Группа, останьтесь тут и ждите команды."
CRstormfront "Все, атакуем фронтом!"
CRreportin "Доложите обстановку!"


//Radio Cmds C / changes menu and messages
CRroger "Понял."
CRenemys "Вижу противника!"
CRbackup "Отступаем!"
CRclear "Сектор чист."
CRposition "Я на позиции."
CRreportingin "Я в игре."
CRgetoutblow "Сваливем отсюда нахрен!"
CRnegative "Нифига."
CRenemydown "Противник уничтожен."

CRexit "Выход"

//version 0.6
//Grenade throw message
CRfireinhole "Получи фашист гранату!"

//disables/enables plugin (D: 1)
amx_custom_radio 1