﻿// Лицензионный ключ. 
dmgr_key "damager1b5fvzeb7sAA7Qr1ba79cdm7n"


// Показывать урон сделанный через стену.
dmgr_walls "1"

// Показывать урон спектаторам.
dmgr_show_spec "1"

// Урон по умолчанию
//	1 - цифрами
//	2 - звездочка(*)
//	0 - не показывать урон
dmgr_damage_type "1"

// Разрешить игрокам менять тип урона для себя в меню?
dmgr_player_menu "0"

// Урон могут видеть только игроки с этим флагом. 0 - все видят.
dmgr_only_flag "0"

// RGB цвет сколько у Вас отняли. -1 - выключить.
dmgr_hud_victim "255 000 000"
// RGB цвет сколько Вы отняли. -1 - выключить.
dmgr_hud_attacker "000 100 200"
// RGB цвет сколько Вы отняли сами у себя. -1 - выключить.
dmgr_hud_ourself "255 102 021"
