﻿// Показывать текст в чате, при начале записи демо
demo_text "1"

// Через сколько секунд после захода на сервер начнется запись демо?
// Нельзя ставить значение меньше 5.0
demo_time "7.0"

// Имя демки Zloyy_dem
// В имени могут присутствовать только английские буквы, цифры и символ _
// Остальные символы не будут применены, а пробелы заменятся символом _
// Так же можно использовать переменные:
//	%hostname% - ιllιlι VLADIVOSTOK #ZLOyyy ιllιlι
//	%ip% - 95.154.113.89
//	%port% - 27125
demo_name "Demo_%hostname%"
