// Комментарий
dopban_sign "asjyhd382tgd7392tr7dft2369rf9273fd92DSF" //Уникальнаяч строка для генерации подписи. Не менее 10 символов.
dopban_sn "9b36b74cbae17e0e2511e112da25ac" //Серийный номер

dopban_loglevel "1"  // Подробность логов
dopban_logtype "1" // Тип ведения логов, на данный момен не работает :)
dopban_logdays "14"


dopban_cfgban "1" // Записывать конфиг после бана
dopban_cfg "csconf_ttf" //название конфига для бана, придумайте что-то своё, старайтесь не затирать чужие :)


// Метки будут записаны, только если игрок на сервере во время бана, рекомендуется выставить задержку перед киком fb_kick_delay на 3-5 сек
dopban_bindban "1" // Писать метку в бинды
dopban_nameban "1" // Писать метку в имя
dopban_infoban "1" // Писать метку в infostring
dopban_rateban "1" // Писать метку в rate

dopban_cleaninfo "1" // Увеличивает шансы сохранения метки в infostring
dopban_autoupdate "1" // Автообновления плагина


// кукибан - банит, даже если игрок покинул сервер (оффлайн бан)
// Нужно вписать в квар адрес web части // например "http://******.**/***/check.php"
dopban_motd "http://bans.vlzlo.ru/check.php"

// ------------------- ОБНОВЛЕНИЕ 2.2b ----------------------------------

// Если вы хотите чтобы при обходе выдавался новый бан
// Используйте следующие квары
dopban_newban_time 0 //Время бана в минутах (0 = отключено)
dopban_newban_reason "banned with %banid%" // Причина бана, вы можете использовать %banid%, он будет заменен на id бана из бан-листа

// ------------------- КОНЕЦ ОБНОВЛЕНИЯ 2.2b ----------------------------------

// ------------------- ОБНОВЛЕНИЕ 2.3b ----------------------------------

// Если вы хотите использовать разные MOTD окна для разных серверов - задайте их через этот квар
dopban_server_number 0 // Номер сервера
dopban_cookieban2 1 // Дополнительный бан, более стойкий чем простой cookieban

// Если игрок не авторизован через cookie то вероятно использует протектор
// можно наказать его
// Эту функцию не рекоммендуется использовать пока я не доделаю её до более надежной
// Она работает и сейчас как надо. Просто в случае если у вас что-то случится с веб мордой вы можете потерять всех игроков.
// Так что желательно дождаться более умного автоотключения.
dopban_no_motd_punish "" // по умолчанию пусто. Нормальное вполне это "amx_kick %userid% protector_detected"

// На случай если отвалится авторизация через куки для автоматического отключения наказания
dopban_no_motd_off_perc 0.5 // Доля авторизованных игроков. Если падает ниже то наказание отключается
dopban_no_motd_off_lim 2 // Наказание не отключится пока число неавторизовавшихся меньше данной цифры
dopban_repeat_motd 0 // Если значение 1, то игроку сначала покажет motd окно по новой, если и после этого не пройдет авторизация, тогда игрока накажет.


// ------------------- КОНЕЦ ОБНОВЛЕНИЯ 2.3b ----------------------------------

// ------------------- ОБНОВЛЕНИЕ 2.4b ----------------------------------

dopban_antiprot 2 // Обход протекторов и всё такое (Спасибо, за предложенный метод Острогу)
// Значение 0 - всё по-старому
// Значение 1 - только в обход стандартных команд
// Значение 2 - и в обход и по-старому (рекомендуется)



// Для использования отдельной БД для cookie ban-ов
//dopban_sql_user ""
//dopban_sql_pass ""
//dopban_sql_db ""
//dopban_sql_host ""
//dopban_diffdb //нужно раскомментировать данную команду чтобы включить (я не тестировал возможность работы с другой бд совсем)

// ------------------- КОНЕЦ ОБНОВЛЕНИЯ 2.4b ----------------------------------
