;opengl32.amxx
;aim_detector.amxx
;sh_check.amxx


team_blinding.amxx
NoTeamFlash.amxx

;Time
no_players_map.amxx
sm_control.amxx
fast_fix_hashsign.amxx


;FrashBan
;admin_loader.amxx
amxbans_core.amxx
fresh_bans.amxx
fb_web_online.amxx
fb_forwards.amxx

; AES
hide.amxx
aes_main.amxx
aes_exp_cstrike.amxx
aes_informer.amxx
aes_exp_editor.amxx
aes_bonus_system.amxx
aes_bonus_cstrike.amxx
aes_say_tag.amxx


;UMM
umm.amxx
umm_antiblocker.amxx

; Main
admincmd.amxx	        ; basic admin console commands
menufront.amxx
cmdmenu.amxx		; command menu (speech, settings)
plmenu.amxx		; players menu (kick, ban, client cmds.)
mapsmenu.amxx		; maps menu (vote, changelevel)
antiflood.amxx		; prevent clients from chat-flooding the server
scrollmsg.amxx		; displays a scrolling message
imessage.amxx		; displays information messages
adminvote.amxx		; vote commands
;;statscfg.amxx		; allows to manage stats plugins via menu and commands


;VIP
goldvip.amxx
IDEAL_VIP_31.amxx
zlovip.amxx
;vip_hp.amxx
bonustop.amxx



;OTHER
antireconnect.amxx
FirstPlayersRespawn.amxx
killassist_rbs.amxx
statsx_shell.amxx
csnadedrops.amxx
bomb.amxx
hd_ip.amxx
hide_cvars.amxx
combo_sprtes.amxx
Resetscore.amxx
parachute.amxx
money_transfer.amxx
sillyc4.amxx
hidefireinthehole.amxx
revive_teammate.amxx
colorchat.amxx
crux_ansata.amxx
restmenu.amxx
;afk_manager.amxx
costumes.amxx
weapon_icon.amxx
adverts.amxx
backweapons.amxx
GHW_Floating_Weapons.amxx
info.amxx debug
round_chat_msg.amxx
number_quiz.amxx
knife_duel.amxx
Blue_Fade.amxx
Smoke_FIX.amxx
killer_view.amxx
weaponmenu_cl.amxx
ultimate_effects.amxx
flashbang_pink.amxx
playermodel_name.amxx
ultimate_gag.amxx
hpk_rbs.amxx
stuck_rbs.amxx
nice_killer.amxx
ac_esp.amxx
mockery_of_players.amxx


;OFF LOL
;Menu.amxx
;awp_control.amxx
;killscounter.amxx
;ping_kicker.amxx
;admin_money.amxx
;voteban_rus_s.amxx
;damager_rbs.amxx
;bonus_time.amxx
;ar_bets.amxx
;timevip.amxx
;amxbans_core.amxx
;dop_ban.amxx
;stop_chat_ad.amxx
;ultimate_chat.amxx
;admin_fullslot.amxx
;FunGunUpdater.amxx
;bonustime_rbs.amxx
;adminchat_rbs.amxx
;snow.amxx
;snowball.amxx
;ac_esp.amxx
;bullet_damage.amxx
;f_ultimate_sounds.amxx


;OFF
;alias_detector07.amxx
;present.amxx
;mutemenu.amxx
;first_person_death.amxx
;lol_sounds.amxx
;new_hook.amxx
;amxgag.amxx
;VIP.amxx
;skin.amxx
;bonustop.amxx
;nightmap.amxx
;umm_lastmap_recovery.amxx
;banip_fakes.amxx
