﻿// Лицензионный ключ.
team_blinding_key "team_blindinguGm7Q49iIGYga56aujqIB9ZcL"


// Количество урона за ослепление товарища по команде
team_blinding_slap "10"

// Ослеплять игрока в ответ ослепленного товарища (дополнительное наказание)
team_blinding_reply "0"
