﻿// Лицензионный ключ. 
vip_key "vipe39Ml03ZlbCCD7VORnbL2YnE9"


// Максимальное количество жизней. 0 - не ограничено.
vip_max_health "200"
	
// Если у игрока в руках есть оружие, заменить его?
// Сделано для того, чтобы вип не бегал к примеру с ak47 и m4a1 одновременно.
vip_replace_weapon "1"

// Список карт, на которых запрещено брать оружие (в [menu] или в [more])
// Достаточно написать первые несколько букв, например: awp_
vip_maps "35hp"
vip_maps "35hp2"


//////////////////////////
// MENU (бонусы в меню) //
//////////////////////////

// Разрешить меню с определенного раунда. 0 или 1 - разрешить всегда.
vip_menu_firstround "2"

// Время от начала раунда, в течении которого можно использовать меню.
//	0 - можно всегда
//	-1 - время mp_buytime
vip_menu_time "30"

// Показывать меню в начале каждого раунда.
vip_menu_show "0"

// Закрывать меню после выбора бонуса.
vip_menu_close "0"

// Включите, если у Вас csdm мод или бесконечный раунд.
// (если у Вас CSDM, то включится ограничение не по раундам, а по секундам)
//	-1 - включится автоматически
//	1 - включить
//	0 - выключить
vip_menu_csdm "-1"

// На сколько процентов больше отнимает урона золотые AK47 и M4A1
vip_damage_ak47 "50"
vip_damage_m4a1 "50"

// Модели и звуки для золотых оружий
// Укажите папку в которой будут лежать v_ak47.mdl p_ak47.mdl w_ak47.mdl (для m4a1 соответственно)
vip_models_ak47 "vip_rbs"
vip_models_m4a1 "vip_rbs"


//////////////////////////////////
// MORE (дополнительные бонусы) //
//////////////////////////////////

// Давать бонусы с определенного раунда. 0 или 1 - давать всегда.
vip_more_firstround "2"